<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Order Summary</title>
</head>

<body>

  <section class="main" role="main">

    <img src="./images/illustration-hero.svg" alt="Music Hero" class="pic" title="Music Hero">

    <div class="cardBody">

      <h2>Order Summary</h2>
      <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>

      <div class="plan">

        <img class="mIcon" src="./images/icon-music.svg" alt="" srcset="">

        <div class="cost">
          <p class="planType">Annual Plan</p>
          <p class="price">$59.99/year</p>
        </div>

        <a href="http://" class="change">Change</a>

      </div>

    </div>

    <div class="payment">

      <a href="http://www.google.X-UA-Compatible" class="btn">Proceed to Payment</a>
      <a href="http://www.google.X-UA-Compatible" class="cancel">Cancel Order</a>

    </div>

  </section>

</body>

</html>